<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="20.0" prefWidth="366.0" style="-fx-border-radius: 30; -fx-background-radius: 30; -fx-border-color: #DFDFDF; -fx-background-color: #01D856;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="p5.Client.controllers.CTemplateMensaje">
   <children>
      <Label layoutX="6.0" layoutY="1.0" prefHeight="18.0" prefWidth="354.0" text="Label" />
   </children>
</AnchorPane>
